gabrielpoalelungi/test-tutorial/.github/actions/sta-status/action.yml
name: "Send a status"
description: "Post a status message for a job."
author: "Experience Catalyst"
inputs:
  callbacks:
    description: "The callbacks to use to post the status"
    required: true
  context:
    description: "Context for the STA workflow"
    required: true
  message:
    description: "The message to post"
    required: true
  status_type:
    description: "The type of the status"
    required: true
    default: 'progress'
  agent_name:
    description: "The agent name to help identify things in logs"
    required: false
runs:
  using: 'node20'
  main: 'sta-status.js'

gabrielpoalelungi/test-tutorial/.github/workflows/upload-import-sp.yml
- name: Progress 4 - Getting drive information
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: SharePoint access granted. Now fetching drive id... (Step 4 of ${{ env.total_steps }})
    status_type: progress
    agent_name: upload-import-sp

gabrielpoalelungi/test-tutorial/.github/workflows/upload-import-sp.yml
- name: Report upload success
  if: ${{ env.preview_operation == '' }}
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: SharePoint upload of ${{ steps.upload-sharepoint.outputs.upload_successes }} files succeeded.
    status_type: ok
    agent_name: upload-import-sp

gabrielpoalelungi/test-tutorial/.github/workflows/upload-import-sp.yml
- name: Report if zip management failed
  if: ${{ steps.download-zip.outputs.error_message != '' }}
  uses: ./.github/actions/sta-status
  with:
    callbacks: ${{ github.event.inputs.aemy_callbacks }}
    context: ${{ github.event.inputs.aemy_context }}
    message: ${{ steps.download-zip.outputs.error_message }} ${{ env.ACTION_URL }}
    status_type: error
    agent_name: upload-import-sp